<!doctype html>
<html>
    <head>
        <title>Brandon Howell Portfolio</title>
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color:olive;
                padding: 0px;
                margin: 0px;
            }
            #header {
                background-color:gold;
                padding: 0px;
                margin-bottom: 30px;
            }
            .ninesixty {
                width: 960px;
                margin: auto;
            }
            #myname {
                background-color:aqua;
                display:inline-block;
                font-size: 25px;
                padding: 30px;
                margin: 0px;
            }
            #nav {
                float: right;
                background-color:aqua;
                font-size: 16px;
                font-family:Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 35px 0px 34px 0px;
            }
            #nav a {
                color:red;
            }
            #main {
                width: 960px;
                margin: auto;
                background-color:gold;
            }
            #main img {
                float: left;
            }
            #main p {
                float: left;
                background-color:aqua;
            }
            #footer {
                width: 960px;
                margin: auto;
                clear: both;
                text-align: center;
                background-color:gold;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="ninesixty">
                <p id="myname">
                    Brandon Howell
                </p>
                <p id="nav">
                    <a href="">About</a>  |  <a href="">Portfolio</a>  |  <a href="">Contact</a>
                </p>
            </div>
        </div>
        <div id="main">
            <h1>About Me</h1>
            <hr>
            <img alt="Not Me." src="https://consequenceofsound.files.wordpress.com/2018/10/johnny-rotten-green-day-turgid.png?w=200"/>
            <p>
                Paragraph 1
            </p>
            <p>
                Paragraph 2
            </p>
            <p>
                Paragraph 3
            </p>
        </div>
        <div id="footer">
            <hr>
            <p>
                Copyright &copy; 2019
            </p>
        </div>
    </body>
</html>